# eventstore

./: .gitignore  Dockerfile.EventStoreApi  Dockerfile.EventStoreApi.bak  EventStore.sln  README.md  git  git.pub
EventStore/: EventStore.Console.csproj  EventStore.csproj  HostedService.cs  Program.Container.cs  Program.cs  Registrations.cs  appsettings.Development.json  appsettings.development.json
EventStore.Api/: EventStore - Backup.Api.csproj  EventStore.Api.csproj  EventStore.Api.xml  Program.cs  Registrations.cs  Startup.Authentication.cs  Startup.Configuration.cs  Startup.Mediator.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json
EventStore.Api/Features/Models/: TicketOptionType.cs  TicketPriority.cs  TicketState.cs  TicketType.cs
EventStore.Api/Features/Ticket/: TicketsController.cs
EventStore.Api/Features/User/: UsersController.cs
EventStore.Api/Infra/: MediatorFactory.cs
EventStore.Api/Properties/: launchSettings.json
EventStore.Api/Seedwork/: DbContextFactory.cs  Extensions.cs  IMediatorValidation.cs  MediatorFactory.cs  MediatorScope.cs  MediatorValidationBehavior.cs  ValidationFailureComparer.cs  ValidationResult.cs
EventStore.Application/: EventStore.Application.csproj
EventStore.Application/Entities/User/: ReadUser.cs
EventStore.Application/Features/Ticket/: ReadTicketModel.cs
EventStore.Application/Features/User/: ReadUserModel.cs
EventStore.Application/Mediator/: IMediatorFactory.cs  IMediatorScope.cs
EventStore.Application/Repositories/: IEventStoreRepository.cs
EventStore.Application/Repositories/Ticket/: ITicketRepository.cs
EventStore.Application/Repositories/User/: IReadUserRepository.cs  IUserRepository.cs  ReadUserRepository.cs  UserRepository.cs
EventStore.Application/Services/: ISecurityService.cs  IServiceContext.cs
EventStore.Core/: EventStore.Core.csproj
EventStore.Core.Test/: EventStore.Core.Test.csproj
EventStore.Core.Test/Domains/Ticket/: TicketTest.cs
EventStore.Core.Test/Domains/User/: UserTest.cs
EventStore.Core/DddSeedwork/: EntityId.cs  EventSourcedAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  ValueObject.cs
EventStore.Core/Domains/Ticket/: Ticket.cs  User.cs
EventStore.Core/Domains/User/: Password.cs  User.cs  UserId.cs
EventStore.Infrastructure.Persistence/: EventStore.Infrastructure.Persistence.csproj
EventStore.Infrastructure.Persistence.Test/: EventStore.Infrastructure.Persistence.Test.csproj
EventStore.Infrastructure.Persistence.Test/Repositories/: EventStoreRepositoryTest.cs
EventStore.Infrastructure.Persistence.Test/Repositories/User/: ReadUserRepositoryTest.cs  UserRepositoryTest.cs
EventStore.Infrastructure.Persistence/Configurations/: ReadUserConfiguration.cs
EventStore.Infrastructure.Persistence/Database/: BaseDbContext.cs  FakeDbContext.cs  RealDbContext.cs
EventStore.Infrastructure.Persistence/Entities/: EventStoreRecord.cs  IDatabaseContext.cs
EventStore.Infrastructure.Persistence/Entities/User/: ReadUser.cs
EventStore.Infrastructure.Persistence/Factories/: ISqlConnectionManager.cs  SqlConnectionManager.cs
EventStore.Infrastructure.Persistence/Migrations/: 20210102165147_Initial.cs  20210112205902_AddVersionColumnToReadUserTable.cs  20210730220813_AddUserNameToReadUserModel.Designer.cs  20210730220813_AddUserNameToReadUserModel.cs  20210731160429_AddUserNameIndexForReadUser.Designer.cs  20210825083508_AddReadTicket.cs  20210826081631_AddVersionToReadTicketEntity.Designer.cs  20210826081631_AddVersionToReadTicketEntity.cs  RealDbContextModelSnapshot.cs  readme.md
EventStore.Infrastructure.Persistence/Repositories/: EventStoreRepository.cs
EventStore.Infrastructure.Persistence/Repositories/Ticket/: ReadTicketRepository.cs
EventStore.Infrastructure.Persistence/Repositories/User/: ReadUserRepository.cs  UserRepository.cs
EventStore.Services/: EventStore.Services.csproj  SecurityService.cs
EventStore.Services.Test/: EventStore.Services.Test.csproj  SecurityServiceTest.cs
EventStore.Services.Test/Builders/: JwtBuilder.cs
EventStore.Services/User/: IUserService.cs  UserService.cs
EventStore.Services/User/Models/: AddressModel.cs  ReadUserModel.cs  UserModel.cs
EventStore/Seedwork/: MediatorFactory.cs  MediatorScope.cs
api/EventStore/: EventStore.Console.csproj  HostedService.cs  Program.Container.cs  Program.cs  Registrations.cs  appsettings.Local.json
api/EventStore.Api/: EventStore.Api.csproj  Program.cs  Registrations.cs  Startup.Configuration.cs  Startup.cs  appsettings.Local.json
api/EventStore.Api/Infra/: DbContextFactory.cs  Extensions.cs  MediatorScope.cs  MediatorValidationBehavior.cs  ValidationFailureComparer.cs
api/EventStore.Api/Properties/: launchSettings.json
api/EventStore.Infrastructure.Http/: EventStore.Infrastructure.Http.csproj  EventStoreHttpContext.cs  EventStoreServiceContext.cs
api/EventStore.Infrastructure.Persistence/: EventStore.Infrastructure.Persistence.csproj
api/EventStore.Infrastructure.Persistence/Configurations/: EventStoreRecordConfiguration.cs  ReadProjectConfiguration.cs  ReadTicketConfiguration.cs  ReadTimeEntryConfiguration.cs
api/EventStore.Infrastructure.Persistence/Database/: BaseDbContext.cs  RealDbContext.cs
api/EventStore.Infrastructure.Persistence/Entities/: EventStoreRecord.cs  IDatabaseContext.cs
api/EventStore.Infrastructure.Persistence/Factories/: SqlConnectionManager.cs
api/EventStore.Infrastructure.Persistence/Migrations/: 20210102165147_Initial.Designer.cs  20210112205902_AddVersionColumnToReadUserTable.Designer.cs  20210731160429_AddUserNameIndexForReadUser.cs  20210731162253_UpdateReadUserIndexIncludeFirstAndLastname.Designer.cs  20210731162253_UpdateReadUserIndexIncludeFirstAndLastname.cs  20210825083508_AddReadTicket.Designer.cs  20251026210908_AddProject.Designer.cs  20251026210908_AddProject.cs  20251027220214_AddTimeEntries.Designer.cs  20251027220214_AddTimeEntries.cs  readme.md  (+3 more)
api/EventStore.Services/: EventStore.Services.csproj  SecurityService.cs
api/EventStore.Services.Test/: EventStore.Services.Test.csproj  SecurityServiceTest.cs
(+399 files in other folders)
