<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="6.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.Application\EventStore.Application.csproj" />
		<ProjectReference Include="..\EventStore.Infrastructure\EventStore.Infrastructure.csproj" />
		<ProjectReference Include="..\EventStore.Services\EventStore.Services.csproj" />
		<ProjectReference Include="..\EventStore.Shared.Test\EventStore.Shared.Test.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Builders\" />
	</ItemGroup>
</Project>