<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.Application\EventStore.Application.csproj"/>
		<ProjectReference Include="..\EventStore.Infrastructure\EventStore.Infrastructure.csproj"/>
	</ItemGroup>
</Project>