<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\User\LoadSingleUser\" />
    <Folder Include="Features\User\LoadAllUsers\" />
  </ItemGroup>

</Project>
