<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\User\LoadSingleUser\" />
  </ItemGroup>

</Project>
